{
	"name": "YOU-APP-NAME",
	"version": "1.0.0",
	"main": "main.js",
	"license": "WTFPL",
	"author": "Allan Rehhoff <allan.rehhoff@gmail.com>",
	"description": "My very first electron based app",
	"homepage": "https://rehhoff.me",
	"scripts": {
		"start": "electron .",
		"pack": "electron-builder --dir",
		"build": "build",
		"build-all": "build --win --mac --linux"
	},
	"build": {
		"appId": "yourappid",
		"mac": {
			"category": "your.app.category.type",
			"type": "distribution",
			"target": "default"
		},
		"win": {
			"target": "NSIS"
		},
		"linux": {
			"target": [
				"deb",
				"snap",
				"appImage"
			],
			"category": "Utility"
		}
	},
	"devDependencies": {
		"electron": "latest",
		"electron-builder": "latest"
	},
	"dependencies": {}
}